\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}利用神经网络求解偏微分方程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schr\"odinger方程}{1}\protected@file@percent }
\newlabel{eq:Schrodinger}{{1}{1}}
\newlabel{eq:schrodinger_ODE}{{1a}{1}}
\newlabel{eq:schrodinger_IC}{{1b}{1}}
\newlabel{eq:schrodinger_BC1}{{1c}{1}}
\newlabel{eq:schrodinger_BC2}{{1d}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{eq:Schrodinger_uv}{{2}{2}}
\newlabel{eq:schrodinger_ODE_u}{{2a}{2}}
\newlabel{eq:schrodinger_ODE_v}{{2b}{2}}
\newlabel{eq:schrodinger_IC_u}{{2c}{2}}
\newlabel{eq:schrodinger_IC_v}{{2d}{2}}
\newlabel{eq:schrodinger_BC1_u}{{2e}{2}}
\newlabel{eq:schrodinger_BC1_v}{{2f}{2}}
\newlabel{eq:schrodinger_BC2_u}{{2g}{2}}
\newlabel{eq:schrodinger_BC2_v}{{2h}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 求解薛定谔方程的神经网络架构}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{损失函数}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}网络结构搭建}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}导入所需要的模块}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}构建函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}构建数据集}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}激活函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}计算网络输入，输出的梯度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}搭建神经网络Network Archetecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}特殊条件处理}{3}\protected@file@percent }
\newlabel{eq:ac}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}训练过程及检验过程}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不同网络训练结果之PiNN}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss随Epoch增长之间的关系}}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t=0.59}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t=0.79}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t=0.98}}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}不同网络训练结果之ResPiNN}{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss随Epoch增长之间的关系}}{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t=0.59}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t=0.79}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t=0.98}}{9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}两种网络的比较}{10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss比较图}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 解比较图}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}比较不同隐藏层数对训练结果的影响}{11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hidden\_layer=2; t=0.79}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hidden\_layer=8; t=0.79}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces comparision of hidden\_layers; t=0.79}}{12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}利用LSTM预测金融市场}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lstm.py}{13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
